<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="/scripts/startGame.js" defer type="module"></script>
    <script src="/scripts/index.js" defer type="module"></script>
  </head>
  <body>
<div class="splash">
  <p class="fade-In"> </p>
  <button id="btnStart">START GAME</button>
</div>

    <div id="game-board">
    </div>
    <div class="wrapper">
      <div class="axe"></div>
      <div class="pickaxe"></div>
      <div class="shovel"></div>
      <div class="inventory"></div>
      <br /><br /><br /><br />
      <button class="button" role="button">RESTART <BR>GAME</BR></button>
    </div>

  </body>
</html>
